,Coef Weights
lot_frontage,-810.7510738237911
lot_area,4833.36745679278
overall_qual,16158.636424873182
year_built,1006.9430044149716
year_remod/add,5852.587694435716
mas_vnr_area,2821.079942154463
bsmtfin_sf_1,2235.697898826165
total_bsmt_sf,2629.947523310284
1st_flr_sf,2953.513781443114
2nd_flr_sf,6750.92453062183
gr_liv_area,8476.776258689632
bsmt_full_bath,4053.702096804255
full_bath,4018.9933947980835
half_bath,1649.9371286816438
totrms_abvgrd,1970.6245709502832
fireplaces,6281.766277744934
garage_cars,5287.441351246591
garage_area,3782.039956175948
wood_deck_sf,1515.149689868823
open_porch_sf,115.08036553146012
ms_zoning_RL,-677.8728121898796
ms_zoning_RM,-2889.995906841409
lot_shape_Reg,-717.4390206069446
land_contour_HLS,3277.8938314728434
neighborhood_IDOTRR,-669.3249007052192
neighborhood_NAmes,-307.842860288762
neighborhood_NoRidge,6269.397954270787
neighborhood_NridgHt,6944.872678294032
neighborhood_OldTown,-790.6004171703
neighborhood_StoneBr,5828.701843839824
house_style_2Story,-4389.034365214501
roof_style_Gable,-825.3814453416928
roof_style_Hip,2065.093214872073
exterior_1st_VinylSd,-563.5066044589533
exterior_1st_Wd Sdng,-248.94999299843678
exterior_2nd_VinylSd,2740.404840452589
mas_vnr_type_BrkFace,238.53215295407156
mas_vnr_type_None,1491.6303437093234
mas_vnr_type_Stone,1773.3406309201791
exter_qual_Gd,-4483.455867138556
exter_qual_TA,-6486.634300709528
foundation_CBlock,-257.2782377938898
foundation_PConc,2015.7973927234787
bsmt_qual_Gd,-5423.843003794961
bsmt_qual_TA,-1402.476649904572
bsmt_exposure_Gd,4326.123484853838
bsmt_exposure_No,-2008.685828453737
bsmtfin_type_1_GLQ,1655.1300318762526
heating_qc_TA,-2657.1312239104886
central_air_Y,2288.796893564711
electrical_SBrkr,40.284622066651934
kitchen_qual_Gd,-7763.278146476048
kitchen_qual_TA,-9252.52478708995
garage_type_Attchd,3324.7944358785644
garage_type_BuiltIn,834.4075601653743
garage_type_Detchd,1320.1404572633803
garage_qual_TA,-3151.3078413290996
paved_drive_Y,3129.940016454917
sale_type_New,2557.104600862037
sale_type_WD ,-148.12754311191597
